{
  "name": "sinopia_profile_editor",
  "description": "Editor for BIBFRAME *profiles* forked from http://github.com/lcnetdev/profile-edit",
  "version": "0.0.1",
  "main": "Gruntfile.js",
  "dependencies": {
    "angular-local-storage": "~0.2.2",
    "angular-spinner": "~0.6.1",
    "express": "^4.16.3",
    "findup-sync": "^2.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-uglify-es": "^3.3.0",
    "lodash": "^4.17.10",
    "spin.js": "~2.3.1",
    "taffydb": "^2.7.3",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "es6-plato": "^1.0.18",
    "eslint": "^5.6.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-security": "^1.4.0",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-eslint": "^21.0.0",
    "grunt-jsdoc": "^2.2.1",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ngdocs": "^0.2.11",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "jest-puppeteer": "^3.4.0",
    "puppeteer": "^1.8.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "collectCoverageFrom": [
      "assets/js/**/*.js",
      "!assets/js/dist/**",
      "!assets/js/lib/**",
      "!assets/js/dropzone.min.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "scripts": {
    "test": "jest --colors",
    "jest-ci": "jest --coverage --ci --runInBand --reporters=default --reporters=jest-junit --colors && cat ./coverage/lcov.info | coveralls",
    "jest-cov": "jest --coverage --colors",
    "grunt-dev": "grunt ngAnnotate uglify",
    "eslint": "eslint --color --max-warnings 176 -c .eslintrc.js .",
    "analysis": "es6-plato -d static-analysis -n -e .eslintrc.js assets/js/modules/help assets/js/modules/profile assets/js/ng-app.js"
  },
  "engines": {
    "node": "10.11.x"
  },
  "contributors": [
    "rsmith",
    "rsegura",
    "Jeremy Nelson",
    "Josh Greben"
  ],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LD4P/sinopia_profile_editor.git"
  },
  "keywords": [
    "bibframe"
  ],
  "bugs": {
    "url": "http://github.com/LD4P/sinopia_profile_editor/issues"
  },
  "homepage": "http://github.com/LD4P/sinopia_profile_editor"
}
